* { box-sizing: border-box; }

body {
  margin: 0;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: hsl(0, 0%, 100%);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  color: hsl(0, 0%, 100%);
}

.link:hover,
.link:focus {
  color:  hsl(176, 68%, 64%);
}


/* ==================
  Typography
===================== */

h1,
h2,
h3,
.profile-name {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  line-height: 1.4;
}

.intro-title {
  font-size: 1.8rem;
  margin: 2em 0 1em;
}

.info-title {
  font-size: 1.6rem;
  margin: 1.5em 0 1em;
}


.intro-text {
  margin: 0;
}

.feature-title,
.sign-in-title {
  font-size: 1.4rem;
  margin: 1em 0 0.5em;
}

.feature-text {
  margin-top: 0;
}

.testimonial-text {
  font-size: 0.8rem;
  margin: 0 0 1.5em;
}

.profile-name {
  font-size: 0.7rem;
  margin: 0;
  letter-spacing: 1px;
}

.profile-text {
  font-size: 0.6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.footer-text {
  margin: 0;
}

@media (min-width: 1000px) {
  body {
      font-size: 16px;
  }
  .intro-title,
  .info-title {
      font-size: 2rem;
  }
  .feature-title {
      font-size: 1.2rem;
  }
  .feature-text {
      font-size: 14px;
  }
  .sign-in-title {
      font-size: 1.6rem;
  }
}

/* buttons */

.btn {
  padding: 1em 3em;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  margin-top: 2em;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: hsl(176, 68%, 64%);
  background: linear-gradient(135deg, hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);
  width: 250px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.btn-primary:hover,
.btn-primary:focus {
  color: hsl(216, 53%, 9%);
}

/* ==================
  General layout
===================== */

.main-grid {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 1.5em;
  justify-items: center;
}

main {
  background: hsl(218, 28%, 13%);
}

.flex-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 2em;
}

.footer-grid {
  padding: 2em;
  display: grid;
  /* grid-template-columns: minmax(150px, 1fr); */
  grid-gap: 2em;
  justify-items: start;
}

/* Navigation */

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.5em 1em;
}

.header-logo {
  width: 100px;
}

.nav-list {
  display: flex;
}

.nav-link {
  margin-left: 1em;
}

.header,
.intro,
.sign-in {
  background: hsl(217, 28%, 15%);
}

@media (min-width: 700px) {
  .header {
      padding: 2.5em 2em;
  }
  .header-logo {
      width: 120px;
  }
  .nav-link {
      margin-right: 1em;
  }
}

@media (min-width: 1000px) {
  .nav-link {
      margin: 0 1.5em;
  }
  .header-logo {
      width: 140px;
  }
}

/* Intro */

.intro {
  background-image: url('images/bg-curvy-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  text-align: center;
}

@media (min-width: 700px) {
  .intro > * {
      max-width: 600px;
  }
}

/* Features */

.features {
  margin-top: 4em;
}

.feature {
  display: grid;
  text-align: center;
  justify-items: center;
  margin-top: 4em;
}

@media (min-width: 923px) {
  .features {
      margin: 0 auto;
      grid-template-columns: repeat(2, minmax(350px, 1fr));
      grid-column-gap: 5em;
      align-items: center;
      justify-items: center;
      max-width:  1100px;
  }
}

/* Info */

.info {
  text-align: left;
  align-items: center;
  margin: 4em 0 6em;
}

.info-blurb {
  max-width: 600px;
}

.accent-link {
  color: hsl(176, 68%, 64%);
  padding-bottom: 3px;
  border-bottom: hsl(176, 68%, 64%) 1px solid;
}

.accent-link:hover,
.accent-link:focus {
  color: hsl(198, 60%, 50%);
}

.accent-icon {
  display: inline-block;
  position: relative;
  top: 3px;
  margin-left: 5px;
}

@media (min-width: 1000px) {
  .info {
      flex-direction: row;
      justify-content: space-between;
  }
  .info-blurb {
      margin-left: 2em;
  }
}

/* Testimonials */

.quote-icon {
  position: relative;
  height: 20px;
  justify-self: flex-start;
  top: 23px;
  left: 7px;
  z-index: 1;
}

.testimonial {
  background: hsl(219, 30%, 18%);
  border-radius: 5px;
  padding: 1.5em 1em;
  margin-bottom: 1em;
  z-index: 2;
}

@media (min-width: 375px) {
  .testimonials {
      margin: 0 1em;
  }
}

.profile {
  display: flex;
}

.profile-image {
  height: 30px;
  border-radius: 100%;
  margin-right: 10px;
}

@media (min-width: 650px) {
  .testimonials {
      margin: 0;
      padding-left: 0;
      display: flex;
  }

  .quote-icon {
      height: 30px;
      top: initial;
      left: 45px;
      bottom: 25px;
  }

  .testimonial {
      margin: 0 1em;
  }
}

/* Sign in */

.sign-in {
  text-align: center;
  width: 90%;
  border-radius: 10px;
  margin: 0 auto;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 100px;
  -webkit-box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.4);
  box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.4);
}

.sign-in-form {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

input {
  width: 100%;
  max-width: 300px;
  padding: 1em 2em;
  border: 0;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.btn-form {
  width: 100%;
  max-width: 300px;
  color: hsl(0, 0%, 100%);
  margin-top: 1em;
  border: 0;
}

@media (min-width: 1000px) {
  .sign-in {
      max-width: 900px;
  }

  .sign-in > * {
      max-width: 700px;
  }

  .sign-in-form {
      flex-direction: row;
      justify-content: space-between;
  }

  input {
      max-width: 450px;
  }

  .btn-form {
      max-width: 220px;
      margin: 0;
  }
}

/* Footer */

.footer {
  padding-top: 120px;
  background: hsl(216, 53%, 9%);
}

.footer-logo {
  width: 120px;
}

.footer-company-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.footer-info {
  display: flex;
  margin-bottom: 1em;
}

.footer-location .footer-text {
  margin-left: 10px;
}

.icon {
  margin-right: 1em;
  position: relative;
  top: 0.3em;
  height: 18px;
}

.footer-social {
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-link {
  margin: 0 0.2em;
}

.attribution { font-size: 10px; text-align: center; margin: 0; padding: 10px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 700px) {
  .footer-grid {
      grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
      grid-gap: 1em;
  }

  .footer-logo {
      width: 140px;
      grid-column: 1 / -1;
  }

  .footer-company-info {
      grid-column: 1 / 3;
      margin: 0;
  }

  .footer-company-info,
  .footer-list,
  .footer-social {
      grid-row: 2;
  }

  .footer-list {
      margin-left: 2em;
  }
}